
GOOGLE_ANDROID_CLIENT_ID=tu_android_client_id.apps.googleusercontent.com
GOOGLE_DESKTOP_CLIENT_ID=tu_desktop_client_id.apps.googleusercontent.com
export ENVIRONMENT=development
export FIREBASE_CREDENTIALS='{"fake": "config"}'
GOOGLE_CLIENT_ID=648744731730-kulq054dv32bgdbg9bo8d5ga831q9jps.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
